<html>

<body bgcolor="lightblue">
	<title>KNRR</title>
	<style type="text/css">
		h1 {

			padding-left: 300px;
		}

		form {
			padding-left: 300px;
			top: 100px;
		}

		#LON {
			position: absolute;
			left: 700px;
			top: 100px;
			width: 100px;
			height: 50px;
		}

		#LOFF {
			position: absolute;
			left: 1000px;
			top: 100px;
			width: 100px;
			height: 50px;
		}

		#BON {
			position: absolute;
			left: 700px;
			top: 200px;
			width: 100px;
			height: 50px;
		}

		#BOFF {
			position: absolute;
			left: 1000px;
			top: 200px;
			width: 100px;
			height: 50px;
		}


		#ALLON {
			position: absolute;
			top: 300px;
			left: 700px;
			width: 150px;
			height: 50px;
		}

		#ALLOFF {
			position: absolute;
			top: 300px;
			left: 1000px;
			width: 150px;
			height: 50px;
		}
	</style>
	<h2> </h2>
	<h1> Home Automation System using Amazon Web Services EC2 </h1>

	<img src="image.png" alt="Mountain View" align="left" style="width:550px;height:500px;">
	<form action="button.php" method="POST">

		<input type="submit" name="LON" id="LON" value="LIGHT ON">
		<input type="submit" name="LOFF" id="LOFF" value="LIGHT OFF">

		<!--This is a comment.The "name" variable above is the variable name
 in which the received Data is stored. The "id" is the on which
is used to set the location of the data in the page by mentioning
the size and position as stated above in this code. The "value prints
the name of the block on the webpage" -->

		<input type="submit" name="BON" id="BON" value="BULB ON">
		<input type="submit" name="BOFF" id="BOFF" value="BULB OFF">

		<input type="submit" name="ALLON" id="ALLON" value="ALL DEVICES ON">
		<input type="submit" name="ALLOFF" id="ALLOFF" value="ALL DEVICES OFF">

	</form>
</body>

</html>

